<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Omelete</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Arial";
		}
			html,body{
			height: 100%;
			color: #2f2518;
		}
		header{
			width: 100%;
			height: auto;
			padding: 35px;
			font-size: 25px;
			background-color: #f8e3c9;
			color: #e28743;
			border-bottom: 1px solid white;
		}
		header p{
			padding-bottom: 5px;
		}
		header ul{
			text-align: right;
			margin-top: 20px;
			margin-right: 20px;
		}
		header ul li{
			display: inline;
			padding-right: 25px;
		}
		header ul li a{
			text-decoration: none;
		}
		section{
			width: 100%;
			height: 620px;
			background-color: #faead7;
		}
		section h1{
			text-align: center;
			padding: 25px;
			font-size: 30px;
		}
		section p{
			font-size: 22px;
			padding: 30px;
		}
		section ul{
			margin-left: 20px;
		}
		section ul li{
			padding: 10px;
			font-size: 24px;
			margin-left: 25px;
		}
		section .msg{
			color: black;
			font-size: 18px;
			font-weight: bold;
		}
		footer{
			width: 100%;
			height: auto;
			background-color: #f8e3c9;
			border: 1px solid white;
		}
		footer p{
			font-size: 20px;
			padding: 15px;
			text-align: center;
		}
		footer ul{
			text-align: center;
			padding: 3px;
		}
		footer ul li{
			display: inline;
			padding-left: 10px;
		}
		footer ul li img{
			width: 40px;
			height: 40px;
		}
	</style>
</head>
<body>
	<header>
		<p>Marmitas Dona Rita</p>
		<p>Sabor e Qualidade em um clique!</p>

		<ul>
			<li><a href="index.php">Home</a></li>
			<li><a href="">Cardápio</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</header>

	<section>
		<h1>Omelete</h1>

		<p>Já comeu aquele omelete recheado e saboroso? É só pedir! No capricho... E como você já sabe, é feito com muito amor e carinho e simplismente irresistível!</p>
		<p>Olha só o acompanha a marmita nesta opção:</p>

		<ul>
			<li>Arroz</li>
			<li>Feijão</li>
			<li>Macarrão ao molho</li>
			<li>Omelete</li>
		</ul>

		<p class="msg">* Todas as marmitas acompanham Salada.</p>

	</section>
	<footer>
        <p>Fique a vontade para entrar em contato conosco! Teremos o maior prazer em atende-lo!</p>
        <ul>
        	<li><a href=""><img src="img_mapa/whats.png"></a></li>
        	<li><a href=""><img src="img_mapa/facebook.png"></a></li>
        	<li><a href=""><img src="img_mapa/instagram.png"></a></li>
        </ul>
		<p>Desenvolvido por Joni Timoteo</p>
	</footer>
</body>
</html>